<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Explore it!</title>
        <link rel="stylesheet" href="explore.css">
    </head>
    <body>
        <h1>let's Explore The Namma Porur </h1>
        <table>
            <tr>
              <th><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></th>
              <th><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></th>
              <th><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></th>
              <th><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></th>
            </tr>
            <tr>
              <td><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></td>
              <td><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></td>
              <td><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></td>
              <td><img src="bg_image1.jpg" alt="porur" width="300px" height="300px"></td>
            </tr>
            <!-- Add more rows as needed -->
          </table>
          
    </body>
</html>